# android-enums

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/il/co/galex/android/enums/connectivity/: ConnectivityType.java  DataConnectionType.java
src/main/java/il/co/galex/android/enums/telephony/: CallState.java  DataActivity.java  DataConnectionActivity.java  DataConnectionState.java  DeviceCallState.java
src/test/java/il/co/galex/android/enums/test/connectivity/: ConnectivityTypeTest.java  DataConnectionTypeTest.java
src/test/java/il/co/galex/android/enums/test/telephony/: CallStateTest.java  DataActivityTest.java  DataConnectionActivityTest.java  DataConnectionStateTest.java  DeviceCallStateTest.java
